<!DOCTYPE html>
<html>
<head>
<meta charset="UFT-8"/>
<title>Pagina Web</title>
<link rel="stylesheet" href="css/estilo.css"/>
</head>

<body id="body_index">
<div>

	<header id="header_index">
		<h2 class="logo">Robótica médica</h2>
		<nav class="navegar">
			<a href="index.html" class="estatica">Inicio</a>
			<a href="publica/Tema.html">¿Que es la telecirugia?</a>
			<a href="publica/FII.html">Fundamentos ing</a>
			<a href="publica/Socios.html">Socios</a>
			<a href="publica/Contacto.html">Contacto</a>
			<a href="publica/Sobre-mi.html">Sobre mi</a>
		</nav>


	</header>

	<section class="section_index">
		<div class="content">
			<h3 class="h3_index">Universidad Francisco de Vitoria</h3>
			<h1 class="h1_index">Robótica médica</h1>
			<br>
			<br>
            <p class="p_indide">En esta pagina web hablaremos acerca de la <span style="color: #87CEEB;">evolución del uso de robots en la medicina
                y de la telecirugia</span>, que a lo largo de estos ultimos años esta habiendo un
                 crecimiento exponencial en este ambito de la medicina</p>
			<br>
			<p>La pregunta es, <span style="color: #87CEEB;">¿Qué es la telecirugia?</span></p>
			
		</div>
	</section>
	
</div>
</body>
</html>